host = 'blwvnpmtaknbvzyzkylq-mysql.services.clever-cloud.com'
dbName = 'blwvnpmtaknbvzyzkylq'
dbUser = 'ukrrx6kbhsv1gfyp'
dbPassword = 'SjKM5VuZBUi327ZqbuGr'
dbPort = 3306
# Application port
PORT = 3000
TOKEN_KEY = "any"